events {}

http {
  server {
    listen 80;

    location /hello {
      proxy_pass http://app:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location = /favicon.svg {
        alias /usr/share/nginx/static/favicon.svg;
        access_log off;
        expires 1w;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }

    location /static {
        alias /usr/share/nginx/static;
        autoindex on;
    }

        location / {
        alias /usr/share/nginx/static;
        try_files $uri /404.html;
    }
  }
}
